{
  "name": "scada-example-shanghai-index",
  "version": "2.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "debug": "DEBUG=true node ./build/index.js",
    "start": "node ./build/index.js",
    "dist": "sh ./scripts/dist.sh",
    "test": "jest"
  },
  "author": "Mingtian Yang",
  "license": "ISC",
  "dependencies": {
    "@chunhuizk/cloud": "^2.6.0",
    "@types/bluebird": "^3.5.32",
    "@types/jest": "^26.0.10",
    "@types/luxon": "^1.24.3",
    "@types/node": "^14.6.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "iconv-lite": "^0.6.2",
    "jest": "^26.4.0",
    "luxon": "^1.24.1",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
